spring.application.name=ormlearnn
# Spring Framework and application log
logging.level.org.springframework=info
logging.level.com.cognizant=debug
 

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %4L %m%n

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 # Your database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/ormlearn?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Optional: to format SQL nicely
spring.jpa.properties.hibernate.format_sql=true

# Logging levels
logging.level.com.cognizant.ormlearn=DEBUG
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE