# learning-program-solutions

01_DatastructuresAndAlgorithms/01_InventoryManagementSystem/Code/: InventoryManagement.java
01_DatastructuresAndAlgorithms/02_E-commercePlatformSearchFunction/Code/: EcommerceSearch.java
01_DatastructuresAndAlgorithms/03_ SortingCustomerOrders/Code/: OrderSorting.java
01_DatastructuresAndAlgorithms/04_EmployeeManagementSystem/Code/: EmployeeManagementSystem.java
01_DatastructuresAndAlgorithms/05_TaskManagementSystem/Code/: TaskManagementSystem.java
01_DatastructuresAndAlgorithms/06_LibraryManagementSystem/Code/: LibraryManagementSystem.java
01_DatastructuresAndAlgorithms/07_FinancialForecasting/Code/: FinancialForecasting.java
01_DesignPrinciples&Patterns/01_ImplementingTheSingletonPattern/Code/: SingletonPattern.java
01_DesignPrinciples&Patterns/03_ImplementingTheBuilderPattern/Code/: BuilderPattern.java
01_DesignPrinciples&Patterns/04_ImplmentingTheAdapterPattern/Code/: AdapterPattern.java
01_DesignPrinciples&Patterns/05_ImplementingTheDecoratorPattern/Code/: DecoratorPattern.java
01_DesignPrinciples&Patterns/06_ImplementingTheProxyPatternExample/Code/: ProxyPattern.java
01_DesignPrinciples&Patterns/07_ImplementingTheObserverPattern/Code/: ObserverPattern.java
01_DesignPrinciples&Patterns/08_ImplementingTheStrategyPattern/Code/: StrategyPattern.java
01_DesignPrinciples&Patterns/09_ImplementingTheCommandPattern/Code/: CommandPattern.java
01_DesignPrinciples&Patterns/10_ImplementingTheMVCPattern/Code/: MVCPattern.java
01_DesignPrinciples&Patterns/11_ImplementingDependencyInjection/Code/: DependencyInjection.java
WEEK02_PLSQL/: 01_CONTROLSTRUCTURE.docx  02_ERRORHANDLING.docx  03_STOREDPROCEDURES.docx  04_FUNCTIONS.docx  05_Triggers.docx  06_CURSORS.docx  07_PACKAGES.docx
Week02_AdvancedJUnitExercises/01_ParameterisedTest/Code/: .project
Week02_AdvancedJUnitExercises/02_Testsuitesandcategories/Code/: .project
Week02_AdvancedJUnitExercises/03_Testexecutionorder/Code/: .project
Week02_AdvancedJUnitExercises/04_Exceptiontesting/Code/: pom.xml
Week02_AdvancedJUnitExercises/05_Timeoutandperformancetesting/Code/: .project  pom.xml
Week02_AdvancedMockitoHands-OnExercises/01_MockingDatabaseRepositories/Code/: .project  pom.xml
Week02_AdvancedMockitoHands-OnExercises/02_Mockingexternalservices(RESTfullAPI)/Code/: .project  pom.xml
Week02_AdvancedMockitoHands-OnExercises/03_MockingfileIO/Code/: .project  pom.xml
Week02_AdvancedMockitoHands-OnExercises/04_MockingNetworkInteractions/Code/: .project
Week02_AdvancedMockitoHands-OnExercises/05_MockingMultiplereturnValues/Code/: .project  pom.xml
Week02_JunitTestingExercies/: eclipse-workspace - Shortcut.lnk
Week02_SpringTestingExercises/02_Mockingarepositoryinaservicetest/Code/: .project  pom.xml
Week02_SpringTestingExercises/02_Mockingarepositoryinaservicetest/Code/src/main/java/com/example/demo/entity/: User.java
Week02_SpringTestingExercises/02_Mockingarepositoryinaservicetest/Code/src/main/java/com/example/demo/repository/: UserRepository.java
Week02_SpringTestingExercises/02_Mockingarepositoryinaservicetest/Code/src/main/java/com/example/demo/service/: UserService.java
Week02_SpringTestingExercises/02_Mockingarepositoryinaservicetest/Code/src/test/java/com/example/demo/service/: UserServiceTest.java
Week04_4.spring-rest-handson/1.Significance of HTTP Method Types in RESTful Web Services/: Explanation.docx
Week04_4.spring-rest-handson/4.Read country data as a bean in RESTful Web Service/: Explanation.docx
Week04_4.spring-rest-handson/5.Validating country code/: Explanation.docx
week03_Spring Data JPA and Hibernate/10.Employee Management System - Hibernate-Specific Features/Code/: .factorypath  .project  pom.xml
week03_Spring Data JPA and Hibernate/10.Employee Management System - Hibernate-Specific Features/Code/src/main/java/com/example/employeemanagement/controller/: BatchController.java
week03_Spring Data JPA and Hibernate/10.Employee Management System - Hibernate-Specific Features/Code/src/main/java/com/example/employeemanagement/entity/: Employee.java
week03_Spring Data JPA and Hibernate/10.Employee Management System - Hibernate-Specific Features/Code/src/main/java/com/example/employeemanagement/service/: EmployeeBatchService.java
week03_Spring Data JPA and Hibernate/10.Employee Management System - Hibernate-Specific Features/Code/src/main/resources/: application.properties
(+447 files in other folders)
