# ===== Primary DataSource (Employee) =====
spring.datasource.url=jdbc:h2:mem:employee_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===== Secondary DataSource (Department) =====
department.datasource.url=jdbc:h2:mem:department_db
department.datasource.driverClassName=org.h2.Driver
department.datasource.username=sa
department.datasource.password=

# JPA common
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console
spring.h2.console.enabled=true
server.port=4000
