spring.application.name=country-service
# MySQL DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=country1
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional: Logging
logging.level.org.hibernate.SQL=debug
