spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ensures data.sql runs AFTER schema creation
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
server.port=4000
